image: node:10.15.3

pages:
  cache:
    paths:
      - node_modules/

  stage: deploy
  script:
    - npm install -g @angular/cli
    - npm install
    - npm run buildProd
#    - mv dist/intmedchallenger-frontend/* public/
  artifacts:
    paths:
      - public
  only:
    - master
    - pages
